<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_line_tag"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/lineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号线"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lineTextEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout> 